driver= org.postgresql.Driver
classpath= path/to/postgresql-jdbc-driver.jar
changeLogFile= src/main/resources/db/changelog/db.changelog-master.yaml
url= jdbc:postgresql://localhost:5432/mydb
username= restaurant
password= restaurant