server.port=8080
#server.servlet.context-path=/ordertable
spring.jackson.serialization.write_dates_as_timestamps=false
spring.mvc.message-codes-resolver-format=PREFIX_ERROR_CODE
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

keycloak.auth-server-url=http://172.30.48.1:6080/auth
keycloak.realm=restaurant
keycloak.resource=account
keycloak.public-client=true
keycloak.ssl-required=external
keycloak.confidential-port=0
keycloak.use-resource-role-mappings=true
keycloak.principal-attribute=preferred_username

keycloak.security-constraints[0].authRoles[0]=waiter
keycloak.security-constraints[0].security-collections[0].patterns[0]=/order/*
keycloak.security-constraints[0].security-collections[0].methods[0]=POST
keycloak.security-constraints[0].security-collections[0].methods[1]=PUT
keycloak.security-constraints[0].security-collections[0].methods[2]=DELETE
keycloak.security-constraints[0].security-collections[0].methods[3]=PATCH

keycloak.security-constraints[1].authRoles[0]=waiter
keycloak.security-constraints[1].security-collections[0].patterns[0]=/order/all
keycloak.security-constraints[1].security-collections[0].methods[0]=GET

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://172.30.48.1:5432/mydb

spring.datasource.username=restaurant
spring.datasource.password=restaurant

spring.liquibase.enabled=false
spring.jpa.show-sql=true